{
  "name": "chatbot-app-root",
  "version": "1.0.0",
  "description": "Root workspace for Chatbot Application",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js",
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently -n \"Server,Client\" -c \"cyan,magenta\" \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

